[ansible_hosts]
host1 ansible_host=


[all:vars]
ansible_python_interpreter=/usr/bin/python3
bastion_server=
ansible_user=stas
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q {{ ansible_user }}@{{ bastion_server }}"'
